
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/journaldb

spring.application.name=Journal Management System
server.servlet.context-path=/
server.port=${PORT}
AnsiColor.BRIGHT_RED=red


#key name kuchh v daal sakte hai bs yaha dala hua key name hi consider kare.
weather.api.key=${WHEATHER_API_KEY}

#Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${RESID_PASSWORD}
spring.redis.ssl.enabled=true


#Kafka

#Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.journal.journalApp.model
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000


